<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>Life-Elixir Care Foundation: About Us</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f4f4f4;
      padding: 0;
      margin: 0;
      z-index: 1;
      min-width: 150px;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    nav ul li ul li a {
      display: block;
      padding: 5px 10px;
      color: #333;
      text-decoration: none;
    }

    nav ul li ul li a:hover {
      background-color: #e6e6e6;
    }

    nav ul li:hover .sub-menu {
  display: block;
}

nav ul li .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f4f4f4;
  padding: 5px;
  margin: 5px;
  z-index: 1;
  min-width: 150px;
}

nav ul li .sub-menu li {
  display: block;
  margin-bottom: 10px;
}

nav ul li .sub-menu li a {
  display: block;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
}

nav ul li .sub-menu li a:hover {
  background-color: #e6e6e6;
}

    h2, h3{
      color: #49a33b;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
      text-align: justify;
    }

    .container h3 {
      margin-top: 30px;
    }

    .objectives-container,
    .collaboration-container {
      display: flex;
      align-items: top;
      margin-top: 30px;
    }

    .objectives-text,
    .collaboration-text {
      flex: 1;
      padding: 10px;
      text-align: justify;
    }

    .objectives-img,
    .collaboration-img {
      flex: 1;
      max-width: 300px;
    }

    footer {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="history.html">History</a></li>
      <li>
        <a href="#">Projects</a>
        <ul>
          <li><a href="projects.html">Project Categories</a></li>
          <li><a href="applications.html">Applications</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Welcome to Life-Elixir Care Foundation!</h2><br>
    <p>At Life-Elixir Care Foundation, we believe in the power of undying hope and unconditional love. Just like the elixir of life, representing the immortality of Christ and His boundless love for humanity, we strive to extend His arms of love to those in need, bringing hope to seemingly hopeless situations. Our mission is to make life worth living for everyone and to create a better world by making a positive impact on the lives of the less privileged.</p>
    <p>Our diverse programs are strategically planned to address various societal challenges and contribute to the attainment of the Sustainable Development Goals (SDGs). Visit our <a href="activities.html">activities</a>
      page to find out more about our previous and ongoing initiatives.
    </p>

    <div class="objectives-container">
      <div class="objectives-img">
        <img src="pngwing.com.png" alt="Objectives Image">
      </div>
      <div class="objectives-text">
        <h3>Our Objectives</h3><br>
        <ul>
            <li>Charity and Financial Assistance</li>
            <li>Nutrition and Feeding Programs</li>
            <li>Geriatric Care</li>
            <li>Women and Girl Child Empowerment</li>
            <li>Leadership Training and Skill Acquisition</li>
            <li>ICT Training and Mentorship</li>
            <li>Community Development</li>
        </ul>
      </div>
    </div>

    <div class="collaboration-container">
      <div class="collaboration-img">
        <img src="Partnership_pngwing.com.png" alt="Collaboration Image">
      </div>
      <div class="collaboration-text">
        <h3>Collaboration and Partnership</h3><br>
        <p>
          We actively collaborate with like-minded individuals, government agencies, local organizations, and international
          partners to achieve our objectives and make a substantial difference in the lives of the less privileged.
        </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2023 Life-Elixir Care Foundation (Registration Number: 7057210). All rights reserved.</p>
  </footer>
</body>

</html>
