<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html []>
<html>
  <head>
    <title>Life Elixir Care Foundation: About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
		display; flex;
		flex-direction: column;
		min-height: 100vh;
		margin: 0;
        }
	.content {
		flex: 1;
		padding: 20px;
	}

        header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="AboutUs.html">Objectives</a>
        </li>
        <li>
          <a href="OngoingActivities.html">Activities</a>
        </li>
	<li>
          <a href="History.html">History</a>
        </li>
      </ul>
    </nav> 
<div class="container">
      	<p>Life-Elixir Care Foundation aims to support and provide financial assistance to the indigent, thereby alleviating the struggles of less privileged individuals. Our organization is dedicated to finding and making a positive impact on the lives of those in need through various initiatives. Visit our <a href="OngoingActivities.html">activities </a> page to find out more about our previous and ongoing initiatives.</p>
	<h3>Our Objectives</h3>
	<ul>
		<li>Provide financial assistance and support to the less privileged, offering relief from their daily hardships.</li>
		<li>Grant scholarships to underprivileged individuals, ensuring access to quality education.</li>
		<li>Promote and support the healthcare needs of the less privileged.</li>
		<li>Empower youth, less privileged individuals, and the indigent with skill acquisition and capacity-building programs, enabling them to break free from poverty's grip.</li>
		<li>Provide adequate care for the old.</li>
	</ul>
	<h3>Collaboration and partnership</h3>
	<p>We actively collaborate with like-minded individuals, government agencies, local organizations, and international partners to achieve our objectives and make a substantial difference in the lives of the less privileged.</p>
    </div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

    <footer>
        copyright © 2023 Life-Elixir Care Foundation. All rights reserved.</footer>
  </body>
</html>
