<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>Life-Elixir Care Foundation: Activities</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    header {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .footer {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .activity {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 40px;
    }

    .activity img {
      flex: 1;
      max-width: 100%;
      height: auto;
      margin-right: 20px;
    }

    .activity-content {
      flex: 1;
      text-align: justify
    }

    .activity h2 {
      color: #49a33b;
    }

    .activity p {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Ongoing Activities</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="activity">
      <img src="Education_pngwing.com.png" alt="Education Support">
      <div class="activity-content">
        <h2>Education Support</h2>
        <p>
          One of our core activities is paying school fees for primary and secondary education. We believe that education
          is a powerful tool for empowerment and strive to ensure that underprivileged children have access to quality
          education.
        </p>
        <p>
          We consider several factors when selecting candidates for educational support, including financial need, academic
          potential, and commitment to education. By offering scholarships to Nigerian institutions, we aim to empower
          deserving individuals to pursue their educational aspirations and unlock their full potential. Our team
          diligently performs background investigation on the eligibility of all sponsored candidates. School fees will be
          paid directly to the educational institution from the organization's account.
        </p>
      </div>
    </div>
    <div class="activity">
      <img src="Skill_pngwing.com (1).png" alt="Entrepreneurship Support">
      <div class="activity-content">
        <h2>Entrepreneurship Support</h2>
        <p>
          We fund viable startup and business expansion ideas for young graduates. Through a rigorous selection process,
          we identify promising ventures and provide financial support, mentoring, and guidance to help these aspiring
          entrepreneurs establish and grow their businesses.
        </p>
        <p>
          We carefully evaluate business proposals based on factors such as viability, scalability, market potential, and
          social impact. Our aim is to support innovative ideas that have the potential to create employment opportunities
          and contribute to economic growth. Specific information and criteria will be provided alongside the publication
          for applications.
        </p>
      </div>
    </div>
    <div class="activity">
      <img src="Health_pngwing.com (2).png" alt="Health Care Support">
      <div class="activity-content">
        <h2>Health Care Support</h2>
        <p>
          Our partners have well-qualified doctors and nurses, ensuring that the elderly are well taken care of. We also
          provide state-of-the-art homes to ensure the elderly receive the best care and attention they deserve.
        </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2023 Life-Elixir Care Foundation (Registration Number: 7057210). All rights reserved.</p>
  </footer>
</body>

</html>
