<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html []>
<html>
  <head>
    <title>Life Elixir Care Foundation: Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
		display; flex;
		flex-direction: column;
		min-height: 100vh;
		margin: 0;
        }
	.content {
		flex: 1;
		padding: 20px;
	}

        header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Ongoing Activities</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="AboutUs.html">Objectives</a>
        </li>
        <li>
          <a href="OngoingActivities.html">Activities</a>
        </li>
	<li>
          <a href="History.html">History</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h2>Initiatives</h2>
	 <h3>Education Support:</h3>
  		<p>One of our core activities is paying school fees for primary and secondary education. We believe that education is a powerful tool for empowerment and strive to ensure that underprivileged children have access to quality education.
		</p>

  	<h3>Entrepreneurship Support:</h3>
  		<p>We fund viable startup and business expansion ideas for young graduates. Through a rigorous selection process, we identify promising ventures and provide financial support, mentoring, and guidance to help these aspiring entrepreneurs establish and grow their businesses.
		</p>

  	<h4>Selection Criteria for Funding Startup:</h4>
  		<p>We carefully evaluate business proposals based on factors such as viability, scalability, market potential, and social impact. Our aim is to support innovative ideas that have the potential to create employment opportunities and contribute to economic growth. <br>Specific information and criteria will be provided alongside the publication for applications.
		</p>

  	<h4>Selection Criteria for Funding Education:</h4>
  		<p>We consider several factors when selecting candidates for educational support, including financial need, academic potential, and commitment to education. By offering scholarships to Nigerian institutions, we aim to empower deserving individuals to pursue their educational aspirations and unlock their full potential. Our team diligently performs background investigation on the eligibility of all sponsored candidate. School fees will be paid directly to the educational institution from the organisation's account.
		</p>
</body>
    </div>
<br><br><br><br><br><br><br><br><br><br><br>
    <footer>
         copyright © 2023 Life-Elixir Care Foundation. All rights reserved.</footer>
  </body>
</html>
