<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>Life Elixir Care Foundation: Projects</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    header {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f4f4f4;
      padding: 0;
      margin: 0;
      z-index: 1;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li {
      display: block;
      width: 100%;
    }

    nav ul li ul li a {
      display: block;
      padding: 5px 10px;
      color: #333;
      text-decoration: none;
    }

    nav ul li ul li a:hover {
      background-color: #e6e6e6;
    }

    h2 {
      color: #49a33b;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
      text-align: justify
    }

    footer {
      background-color: #49a33b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .project {
      margin-top: 40px;
    }

    .project h3 {
      color: #49a33b;
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .project p {
      margin-bottom: 20px;
    }

    #applications h2,
    #application-requirement h2 {
      font-size: 16px;
    }

    #applications h3,
    #application-requirements h3 {
      font-size: 12px;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Our Projects</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="history.html">History</a></li>
      <li>
        <a href="#">Projects</a>
        <ul>
          <li><a href="#" onclick="toggleApplications();">Applications</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="project">
      <h2>Education Support Project</h2><br>
      <img src="education_project.jpg" alt="Education Support Project">
      <p>
        The Education Support Project focuses on providing scholarships to underprivileged children who have the potential
        to excel academically. By supporting their education, we aim to empower them to become future leaders and change
        agents in their communities.
      </p>
    </div>

    <div class="project">
      <h2>Entrepreneurship Support Project</h2><br>
      <img src="entrepreneurship_project.jpg" alt="Entrepreneurship Support Project">
      <p>
        The Entrepreneurship Support Project identifies and supports promising business ideas from young entrepreneurs.
        We provide funding, mentorship, and resources to help them establish and grow successful businesses, contributing
        to economic development and job creation.
      </p>
    </div>

    <div class="project">
      <h2>Health Care Support Project</h2><br>
      <img src="health_care_project.jpg" alt="Health Care Support Project">
      <p>
        The Health Care Support Project aims to improve healthcare access for the less privileged and the elderly. We
        collaborate with healthcare institutions to provide quality medical care, ensuring the well-being of those in need.
      </p>
    </div>
  
    <section id="applications" style="display:none;">
      <h2>Empowering Dreams: Introducing the Life-Elixir Care Foundation Sponsorship Grant</h2>
      <p>Are you a visionary entrepreneur looking to make a difference in society? At Life-Elixir Care Foundation, we believe in empowering dreams that have the potential to transform lives. We are excited to announce our non-profit NGO's exclusive Sponsorship Grant, specially designed to help aspiring businesses flourish and make a positive impact.</p>

      <h3>Our Commitment:</h3>
      <p>As a non-profit organization, our primary goal is to support and uplift businesses with a focus on social impact. We are dedicated to fostering entrepreneurship and community development through our Sponsorship Grant Program.</p>

      <h3>Why Choose Us?</h3>
      <ul>
        <li>Nurturing Partnerships: Life-Elixir Care Foundation aims to form nurturing partnerships with selected businesses, providing ongoing guidance and mentorship.</li>
        <li>Financial Boost: Unlock your business's potential with funding of up to three million naira (#3,000,000) disbursed in three convenient installments.</li>
        <li>Supportive Installments: Our flexible installment plan includes 50% upon selection and business registration, followed by 25% at six months, and the final 25% at nine months, contingent on reasonable progress.</li>
        <li>Double Opportunity: Embrace the opportunity to receive our Sponsorship Grant twice, doubling your potential for success.</li>
      </ul>

      <h3>Selection Criteria:</h3>
      <p>At Life-Elixir Care Foundation, we seek businesses with a clear focus on social impact. We evaluate applications based on the following criteria:</p>
      <ul>
        <li>Thoroughly researched business plan showcasing your passion and dedication.</li>
        <li>Innovative and viable business ideas with the potential for sustainable growth.</li>
        <li>Proximity to preferred locations (Aba, Port Harcourt and Owerri) to facilitate engagement.</li>
        <li>The promise of job creation and a positive contribution to society.</li>
      </ul>

      <h3>Application Details:</h3>
      <p>The application period opens today (xx/xx/2023) and lasts for 15 days from this announcement. Submit your impactful business plan as a PDF document to <a href="mailto:admin@life-elixircarefoundation.de">admin@life-elixircarefoundation.de</a> to seize this life-changing opportunity.</p>
      <p>For details of the application requirements, <a href="#" onclick="toggleApplicationRequirements();">click here</a>.</p>
      <h3>Together We Thrive:</h3>
      <p>By partnering with us, you join a supportive community committed to nurturing businesses that aim to improve lives. We are excited to embark on this journey with you and create a brighter future together.</p>

      <h3>Your Dreams, Our Mission:</h3>
      <p>At Life-Elixir Care Foundation, we are driven by the belief that every dream deserves a chance to flourish. Let us be the catalyst for your entrepreneurial success.</p>

      <h3>A Helping Hand, A Lasting Impact:</h3>
      <p>Our Sponsorship Grant Program is designed to make a lasting impact on businesses and the communities they serve. Together, we can transform lives.</p>

      <h3>Apply Today:</h3>
      <p>Submit your application and take the first step towards making your entrepreneurial dreams a reality. Together, we can create a better world, one business at a time.</p>

      <p><em>Disclaimer: Successful applicant will enter into a formal business partnership with our NGO. By submitting your application, you confirm your willingness to do so.</em></p>
    </section>
    
    <section id="application-requirements" style="display:none;">
      <h2>Application Requirements for Sponsorship Grant</h2>
      <h3>Executive Summary:</h3>
      <p>Provide a concise overview of your business, including its mission, vision, and objectives. Highlight the key features of your products/services and the target market.</p>

      <h3>Detailed Business Plan:</h3>
      <p>Present a comprehensive business plan that covers the following aspects:</p>
      <ul>
        <li>a. Business Description: Describe the nature of your business, its industry, and the problem it seeks to solve.</li>
        <li>b. Products/Services: Provide a clear and detailed description of the products or services you offer, emphasizing their unique selling points and competitive advantage.</li>
        <li>c. Sales Strategy: Outline your sales and marketing strategy, including target audience identification, distribution channels, and promotional activities.</li>
        <li>d. Financial Projections: Include a six-month profitability analysis, showcasing projected revenue, expenses, and expected profits. Explain the assumptions and methodologies used in your financial forecasts.</li>
      </ul>

      <h3>Purpose of Grant Application:</h3>
      <p>Clearly state the reason for seeking the sponsorship grant. Explain how the grant will specifically contribute to the growth and development of your business. Highlight any significant challenges that the grant will help address.</p>

      <h3>Business Impact and Benefits:</h3>
      <p>Demonstrate the positive impact your business will have on the community or industry. Emphasize any potential job creation, economic growth, and social benefits that may arise from the successful implementation of your business plan.</p>

      <h3>Employment Projection:</h3>
      <p>Estimate the number of employees you expect to hire and the roles they will play in your business. Provide insights into your hiring plan, including how these employees will contribute to the business's growth and success.</p>

      <h3>Budget and Funding Allocation:</h3>
      <p>Present a detailed budget outlining the allocation of the sponsorship grant funds. Specify how the grant money will be used to support various aspects of your business, such as product development, marketing, equipment acquisition, or workforce expansion.</p>

      <h3>Business Viability and Sustainability:</h3>
      <p>Demonstrate the long-term viability and sustainability of your business model. Explain how your business plans to adapt to market changes and maintain profitability beyond the initial grant period.</p>

      <h3>Previous Achievements and Milestones:</h3>
      <p>If possible, highlight any significant achievements, awards, or milestones your business has reached. Provide evidence of your business's track record, indicating its potential for success in the future.</p>

      <h3>Collaborations and Partnerships:</h3>
      <p>If applicable, showcase any existing partnerships or collaborations that enhance the credibility and potential of your business.</p>

      <h3>Compliance and Legal Requirements:</h3>
      <p>Ensure that your business complies with all relevant laws, regulations, and licensing requirements. Include documentation (e.g. CAC registration) to validate your compliance and demonstrate your commitment to operating responsibly.</p>

    </section>

  </div>
<br><br><br><br><br><br><br>
  <footer class="footer">
    &copy; 2023 Life-Elixir Care Foundation (Registration Number: 7057210). All rights reserved.
  </footer>

    <script>
    function toggleApplications() {
      var applicationsSection = document.getElementById('applications');
      applicationsSection.style.display = (applicationsSection.style.display === 'none') ? 'block' : 'none';
    }

    function toggleApplicationRequirements() {
      var applicationRequirementsSection = document.getElementById('application-requirements');
      applicationRequirementsSection.style.display = (applicationRequirementsSection.style.display === 'none') ? 'block' : 'none';
    }
  </script>
  
</body>

</html>
